<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="554a5e7e94114589a605dd6ad88cbedd" Name="Diagram1">
        <EntityTypeShape EntityType="webapi21668_dbModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webapi21668_dbModel.RestrospectiveType" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Community" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Province" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Town" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="webapi21668_dbModel.FK_Provinces_Communities" />
        <AssociationConnector Association="webapi21668_dbModel.FK_Towns_Provinces" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Customer" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="webapi21668_dbModel.OrderLine" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Order" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="webapi21668_dbModel.Product" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="webapi21668_dbModel.FK_Orders_Customers" />
        <AssociationConnector Association="webapi21668_dbModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="webapi21668_dbModel.FK_OrderLines_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>